# microservice_springclod_config

microservice_springcloud-api/: pom.xml
microservice_springcloud-consumer-dept-80/: pom.xml
microservice_springcloud-consumer-dept-80/src/main/java/com/myproject/myrule/: MyRibbonRule.java  MyRule.java
microservice_springcloud-consumer-dept-80/src/main/java/com/myproject/springcloud/: DeptApplication80.java
microservice_springcloud-consumer-dept-feign/: pom.xml
microservice_springcloud-consumer-dept-feign/src/main/java/com/myproject/springcloud/: DeptApplicationFeign80.java
microservice_springcloud-consumer-dept-feign/src/main/java/com/myproject/springcloud/cfgbean/: RestCfg.java
microservice_springcloud-consumer-dept-feign/src/main/java/com/myproject/springcloud/controller/: DeptController_consumer.java
microservice_springcloud-eureka/: pom.xml
microservice_springcloud-eureka-7002/: pom.xml
microservice_springcloud-eureka-7002/src/main/java/com/myproject/springcloud/: EurekaApplication7002.java
microservice_springcloud-eureka-7002/src/main/resources/: application.yml
microservice_springcloud-eureka-7003/: pom.xml
microservice_springcloud-eureka-7003/src/main/resources/: application.yml
microservice_springcloud-eureka/src/main/resources/: application.yml
microservice_springcloud-hystrix-dashboard-9001/: pom.xml
microservice_springcloud-provider-dept-8001/: pom.xml
microservice_springcloud-provider-dept-8001/src/main/resources/: application.properties  application.yml22
microservice_springcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservice_springcloud-provider-dept-8002/: pom.xml
microservice_springcloud-provider-dept-8002/src/main/resources/: application.properties
microservice_springcloud-provider-dept-8003/: pom.xml
microservice_springcloud-provider-dept-8003/src/main/resources/: application.properties
microservice_springcloud-provider-dept-hystrix-8001/: pom.xml
microservice_springcloud-provider-dept-hystrix-8001/src/main/resources/: application.properties
microservice_springcloud-zuul-9527/: pom.xml
microservice_springcloud-zuul-9527/src/main/resources/: application.yml
(+30 files in other folders)
