com.myproject.name=面包车
com.myproject.type=汽车
server.port=8001
#server.address=10.0.0.2
#日志记录级别

#开发时建议使用DEBUG模式 可以用于定位错误
#logging.level.org.springframework.web=INFO
spring.datasource.url=jdbc:mysql://localhost:3306/cloudDB01?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#设置dept微服务的名称
spring.application.name=microservice-springcloud-dept
#指定bean所在包
mybatis.type-aliases-package=com.myproject.springcloud.entity
#指定映射文件
mybatis.mapperLocations=classpath:mybatis/mapper/**/*.xml

logging.level.com.myproject.springcloud.dao=debug

# 配置默认访问路径，默认为/
#server.servlet.context-path=/SHHL
#配置eureka注册中心地址 单机
#eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/
#配置eureka注册中心地址 集群
eureka.client.serviceUrl.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
#配置eureka注册访问信息 名称
eureka.instance.instance-id=microservice_springcloud-dept8001
#配置eureka显示ip地址
eureka.instance.prefer-ip-address=true
info.app.name=mySpringCloud
info.company.name=myProject
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$

#spring.redis.database=0
#spring.redis.host=192.168.197.128
#spring.redis.port=6379
#spring.redis.jedis.pool.max-active=50
#spring.redis.jedis.pool.min-idle=1
#spring.redis.password=aspirine

spring.redis.database=0
spring.redis.cluster.nodes=192.168.197.128:6301,192.168.197.128:6302,192.168.197.128:6303,192.168.197.128:6304,192.168.197.128:6305,192.168.197.128:6306
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=1


spring.rabbitmq.host=192.168.197.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.elasticsearch.jest.uris=http://192.168.197.128:9200

#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=192.168.197.128:9300

#spring.mail.host=