server:
  port:8001

mybatis:
  type-aliases-package:com.myproject.springcloud.entity
  mapper-Locations:classpath:mybatis/mappings/**/*.xml

spring:
  application:
    name:microservicespringcloud-dept
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    url: jdbc:mysql://localhost:3306/cloudDB01?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
    username: root
    password: root
    driver-class-name: com.mysql.jdbc.Driver
    dbcp2:
      initial-size:5
      min-idle:5
      max-active:20
